# bme680

./: .android-things-driver.json  LICENSE  README.md  build.gradle  settings.gradle
bme680/: bintray.gradle  build.gradle  install.gradle
bme680/src/main/: AndroidManifest.xml
bme680/src/main/java/com/knobtviker/android/things/contrib/community/driver/bme680/: Bme680.java  Bme680SensorDriver.java  Calibration.java  Data.java  GasSettings.java  SensorSettings.java
bme680/src/test/java/com/knobtviker/android/things/contrib/community/driver/bme680/: Bme680Test.java
gradle/wrapper/: gradle-wrapper.properties
